# CustomerManageServiceSystem

./: .gitignore  README.md  pom.xml
src/main/java/DTO/: ConversationDTO.java  MessageDTO.java  UserDTO.java
src/main/java/config/: CacheConfig.java  DataConfig.java  RootConfig.java  StompConfig.java  WebConfig.java  WebInitializer.java
src/main/java/controller/: AnnouncementController.java  AnswerController.java  ClassificationController.java  ConversationController.java  GreetingController.java  HomeController.java  MarcoController.java  MessageController.java  ProblemController.java  TestController.java  UserController.java
src/main/java/dao/: AnnouncementRepository.java  AnswerRepository.java  ClassificationRepository.java  ConversationRepository.java  GreetingRepository.java  MessageRepository.java  ProblemRepository.java  UserRepository.java
src/main/java/dto/: ConversationDTO.java  MessageDTO.java  UserDTO.java
src/main/java/entity/: AnnouncementEntity.java  AnswerEntity.java  BankcardEntity.java  ClassificationEntity.java  ConversationEntity.java  FeatureEntity.java  GreetingEntity.java  MessageEntity.java  ModelEntity.java  ProblemEntity.java  UserEntity.java  UserType.java
src/main/java/foundation/: GlobalExceptionHandler.java  RestResultWrapper.java
src/main/java/interceptor/: BaseInterceptor.java  UserInterceptor.java
src/main/java/listener/: WebsocketListener.java
src/main/java/service/: AnnouncementService.java  AnnouncementServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  ClassificationService.java  ClassificationServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  GreetingService.java  GreetingServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: ErrorMessage.java  HttpUtil.java  Important.java  LogicException.java  RestResult.java  ResultUtil.java  StaffDispatch.java
src/main/java/websocket/: Conversation.java  Msg.java  Shout.java  Staff.java  User.java
src/main/resources/: config.properties  rabbitmq.properties  rebel.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/: Test.java  TestDao.java  TestJson.java  TestPython.java  testJson.java
